 <html>
<HEAD>
<TITLE>Prueba JavaScript </TITLE>
</HEAD>
<body>
<meta charset="UTF-8">
<center> 
<img src="firtec.png" />
<H1>Botón Contador con Ajax </H1>
<div id="textoDiv"></div>

<script>
  var dato = 0;
  var div = document.getElementById("textoDiv"); 
  div.style.fontSize = "40px";
 
 function contador(){
	div.textContent = dato;  
	dato++;
	}
	
 function borrar_contador(){
	dato = 0;
	div.textContent = dato;
    dato++;	
	}

</script>
<br>
<body onload="contador()">
<form>
<input type="button" onclick="contador()" value="Incrementar" style="color:red;height:50px; width:200px; font-size:18pt"  />
<input type="button" onclick="borrar_contador() " value="Borrar Contador" style="color:red;height:50px; width:200px; font-size:18pt" />
</form>
<p>Las funciónes de incremento y borrado son llamadas por los botones.</p>
<hr Size=3 noshade/> 
<H4>by. Firtec Argentina </H4>
</center> 
</body>
</html> 